; Path to a folder with backups.
backupPath = 'D:/_bk_mztfR9hPLH/';

; Default category ID. If no mapping is set in categories.json this ID will be set to all articles.
articlesDefaultCategoryId = 2;

; Default category ID for blog articles. Due to Ucoz blogs doesn't have an ID.
blogDefaultCategoryId = 15;

; Default category ID for blog articles. Due to Ucoz blogs doesn't have an ID.
publDefaultCategoryId = 12;

; Default category ID for blog articles. Due to Ucoz blogs doesn't have an ID.
loadsDefaultCategoryId = 14;

; Default user ID to load assets for. This asset rules will be set while import articles. It can be admin or publisher.
; Do nor set ID from Registered user, because any user registered on site can access these articles.
defaultUserId = 972;

; Require password reset.
requirePassReset = 1;

; Default content language. Set it to * for all languages(if you site not multilingual), or set it to en-GB, for example,
; if you site is multilingual.
articlesLang = '*';
categoriesLang = '*';

; Default articles state. Can be: 1 - published, 0 - unpublished, 2 - archived, -2 - trashed. This is predefined values
; hardcoded in Joomla.
articlesState = 1;

; Limit introtext to characters including html.
limitIntro = 400;

; Old site URL. This URL will be replaced by new. Can be list of URLs separated by commas.
oldSiteURL = 'http://myhost.ru,http://www.myhost.ru';

; Site URL. This URL will replace old URL for images and smiles. Without trailing slash. Leave blank for root.
siteURL = '';

; Replace old site URL to new.
replaceOldUrls = 1;

; Replace old URL to new.
replaceUrlsExtra = 1;

; Replace old URL to new.
replaceUrlsExtraList = '/banners';
replaceUrlsExtraListBy = 'images/banners';

; URL path to a folder with images. You need to copy all images by hand to new location. Path must end with /
; For blog: _bl
; for news: _nw
; for publications: _pu
; for loads: _ld
imgPathBlog = 'images/blog/';
imgPathNews = 'images/news/';
imgPathPubl = 'images/posts/';
imgPathLoads = 'images/loads/';

; URL path to a folder with smiles
;
; BEWARE! User can set up different set of smiles which can placed in different (sub)folder. E.g. default it's something
; like https://s4.ucoz.net/sm/1/cool.gif but user can use https://sitename/smiles/cool.gif instead. Converter script use
; the default url like '.../sm/1/cool.gif' to replace. In this situation you need to move you smiles into apropriate
; folder.
imgPathSmiles = '/images/smiles/';

; Applies the global text filters to arbitrary text as per settings for current user groups. For intro and fulltext.
; If set to 0, then text will be inserted into database as is.
; BEWARE! This option will break some links to resources(images, etc.).
filterText = 0;

; Make introtext from fulltext if intro is empty.
introFromFulltext = 0;

; Copy image as is. Convert and resize otherwise.
imgAttachCopy = 0;

; Paths to folders with attached images. Source and destination.
imgAttachPathBlogSrc = 'd:\WWW\htdocs\1\_bl\';
imgAttachPathBlogDst = 'd:\WWW\htdocs\1\images\blog\';
;
imgAttachPathNewsSrc = 'd:\WWW\htdocs\1\_nw\';
imgAttachPathNewsDst = 'd:\WWW\htdocs\1\images\news\';

; Images per folder including thumbnail images.
imgAttachFilesPerFolder = 2000;

; Image thumbnail width. This option is used only if imgAttachCopy option set to 0.
imgThumbWidth = 200;

; Remove introtext from fulltext. If set to 0 when article will be import as is. The option is affected by the
; "Show Intro Text" setting.
stripIntro = 0;

; CSS-class for image in intro text
imgClass = 'img-rounded';

; Introtext template
tplInto = '<div class="media"><a class="pull-left" href="{url}"><img src="{img}" class="media-object {imgclass}" width="{width}" height="{height}" alt="{alt}" /></a><div class="media-body">{text}</div></div>';

;
updateAlias = 0;

; Insert extra fields. This require assoc file userfields.json in format {column_position: field_id, ...} where:
; column_position - position with data from line separated by | from users.txt file. Example: avatar field have a third
; position from line(count start from zero).
; field_id - field id from joomla administrator/index.php?option=com_fields&context=com_users.user Before import users
; create required fields.
doExtraFields = 1;
