; Old site URL. This URL will be replaced by new. Can be list of URLs separated by commas.
oldSiteURL = 'http://myhost.ru,http://www.myhost.ru';

; Site URL. This URL will replace old URL for images and smiles. Without trailing slash. Leave blank for root.
siteURL = '';

; Replace old site URL to new.
replaceOldUrls = 1;

; Replace old URL to new.
replaceUrlsExtra = 1;

; Replace old URL to new.
replaceUrlsExtraList = '/banners';
replaceUrlsExtraListBy = 'images/banners';

; URL path to a folder with images. You need to copy all images by hand to new location. Path must end with /
; For blog: _bl
; for news: _nw
; for publications: _pu
; for loads: _ld
imgPathBlog = 'images/blog/';
imgPathNews = 'images/news/';
imgPathPubl = 'images/posts/';
imgPathLoads = 'images/loads/';

; URL path to a folder with smiles
;
; BEWARE! User can set up different set of smiles which can placed in different (sub)folder. E.g. default it's something
; like https://s4.ucoz.net/sm/1/cool.gif but user can use https://sitename/smiles/cool.gif instead. Converter script use
; the default url like '.../sm/1/cool.gif' to replace. In this situation you need to move you smiles into apropriate
; folder.
imgPathSmiles = '/images/smiles/';

; Paths to destination folders with attached images.
imgAttachPathBlogDst = 'd:\WWW\htdocs\1\images\blog\';
imgAttachPathNewsDst = 'd:\WWW\htdocs\1\images\news\';

; CSS-class for image in intro text
imgClass = 'img-rounded';

; Introtext template
tplInto = '<div class="media"><a class="pull-left" href="{url}"><img src="{img}" class="media-object {imgclass}" width="{width}" height="{height}" alt="{alt}" /></a><div class="media-body">{text}</div></div>';

;
updateAlias = 0;
