; Old site URL. This URL will be replaced by new. Can be list of URLs separated by commas.
oldSiteURL = 'http://myhost.ru,http://www.myhost.ru';

; Replace old site URL to new.
replaceOldUrls = 1;

; Replace old URL to new.
replaceUrlsExtra = 1;

; Replace old URL to new.
replaceUrlsExtraList = '/banners';
replaceUrlsExtraListBy = 'images/banners';

; CSS-class for image in intro text
imgClass = 'img-rounded';

; Introtext template
tplInto = '<div class="media"><a class="pull-left" href="{url}"><img src="{img}" class="media-object {imgclass}" width="{width}" height="{height}" alt="{alt}" /></a><div class="media-body">{text}</div></div>';
